FROM node:16.14-alpine as build

WORKDIR /app

COPY package*.json ./
RUN npm i -f nx@15.8.9 -g
RUN npm ci -f

COPY . .
RUN npm run build


FROM node:16.14-alpine

WORKDIR /app

ENV NODE_ENV=production

# COPY --from=build /app/dist/apps/webapp/package*.json ./
COPY --from=build /package*.json ./
COPY --from=build /tsconfig*.json ./
COPY --from=build /nx.json ./
COPY --from=build /dist ./dist
COPY --from=build / ./
COPY --from=build /libs ./libs
COPY --from=build /node_modules ./node_modules

# RUN npm i -f nx@15.8.9 -g
RUN npm ci -f --only=production

EXPOSE 3333

CMD ["npm","run","start:prod"]




